# mount point       fstype    device                                                                flags
/system         ext4     system                                      flags=display="System";backup=1;logical
/system_ext     ext4     system_ext                                  flags=display="System_ext";backup=1;logical
/product        ext4     product                                     flags=display="Product";backup=1;logical
/vendor         ext4     vendor                                      flags=display="Vendor";backup=1;logical
/odm            ext4     odm                                         flags=display="Odm";backup=1;logical
/metadata       ext4     /dev/block/bootdevice/by-name/metadata      flags=display="Metadata"
/data           f2fs     /dev/block/bootdevice/by-name/userdata      flags=display="Data"
/cache          ext4     /dev/block/bootdevice/by-name/cache         flags=display="Cache"
/persist        ext4     /dev/block/bootdevice/by-name/persist       flags=display="Persist"
/boot           emmc     /dev/block/bootdevice/by-name/boot          flags=display="Boot";backup=1;flashimg=1
/recovery       emmc     /dev/block/bootdevice/by-name/recovery      flags=display="Recovery";backup=1;flashimg=1
/exaid          emmc     /dev/block/bootdevice/by-name/exaid         flags=display="Exaid"
/misc           emmc     /dev/block/bootdevice/by-name/misc          flags=display="Misc";backup=1;flashimg=1
/firmware       vfat     /dev/block/bootdevice/by-name/modem         flags=display="Firmware"
/dsp            ext4     /dev/block/bootdevice/by-name/dsp           flags=display="Dsp"
/bluetooth      vfat     /dev/block/bootdevice/by-name/bluetooth     flags=display="Bluetooth"
/cust           ext4     /dev/block/bootdevice/by-name/cust          flags=display="Cust"
/dtbo           emmc     /dev/block/bootdevice/by-name/dtbo          flags=display="Dtbo";backup=1;flashimg=1
/efs1           emmc     /dev/block/bootdevice/by-name/modemst1      flags=display="Efs1"
/efs2           emmc     /dev/block/bootdevice/by-name/modemst2      flags=display="Efs2"
/efsc           emmc     /dev/block/bootdevice/by-name/fsc           flags=display="Efsc"
/efsg           emmc     /dev/block/bootdevice/by-name/fsg           flags=display="Efsg"
