# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                        device2              flags

/metadata         ext4           /dev/block/by-name/metadata                flags=display="Metadata";backup=1;flashimg=1;wrappedkey;wipeingui
/data             f2fs           /dev/block/bootdevice/by-name/userdata     flags=display="Data";fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/cust             ext4           /dev/block/bootdevice/by-name/cust         flags=display="Cust";backup=1;flashimg=1

# Boot
/boot             emmc           /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc           /dev/block/bootdevice/by-name/dtbo         flags=display="DTBO";backup=1;flashimg=1
/vbmeta           emmc           /dev/block/bootdevice/by-name/vbmeta       flags=display="Vbmeta";backup=1;flashimg=1
/logo                  emmc    /dev/block/bootdevice/by-name/logo                                 flags=display="Logo";backup=1;flashimg=1
/misc                  emmc    /dev/block/bootdevice/by-name/misc                                 flags=display="Misc";backup=1;flashimg=1
/recovery         emmc           /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1

# Persistent Firmware & Properties
/persist          ext4           /dev/block/bootdevice/by-name/persist      flags=display="Persist";backup=1;flashimg=1

# Firmware partitions
/firmware         vfat           /dev/block/bootdevice/by-name/modem        flags=display="Firmware";backup=1;flashimg=1
/bt_firmware      vfat           /dev/block/bootdevice/by-name/bluetooth    flags=display="Bluetooth";backup=1;flashimg=1
/dsp              ext4           /dev/block/bootdevice/by-name/dsp          flags=display="DSP";backup=1;flashimg=1
/splash           emmc           /dev/block/bootdevice/by-name/splash       flags=display="Splash";backup=1;flashimg=1
/tz               emmc           /dev/block/bootdevice/by-name/tz           flags=display="TZ";backup=1;flashimg=1
/keystore         emmc           /dev/block/bootdevice/by-name/keystore     flags=display="Keystore";backup=1;flashimg=1
/ssd              emmc           /dev/block/bootdevice/by-name/ssd          flags=display="SSD";backup=1;flashimg=1
/frp              emmc           /dev/block/bootdevice/by-name/frp          flags=display="FRP";backup=1;flashimg=1
/ddr              emmc           /dev/block/bootdevice/by-name/ddr          flags=display="DDR";backup=1;flashimg=1
/devinfo          emmc           /dev/block/bootdevice/by-name/devinfo      flags=display="Devinfo";backup=1;flashimg=1
/efs1             emmc           /dev/block/bootdevice/by-name/modemst1     flags=backup=1;flashimg=1;display="EFS"
/efs2             emmc           /dev/block/bootdevice/by-name/modemst2     flags=backup=1;flashimg=1;subpartitionof=/efs1
/efsc             emmc           /dev/block/bootdevice/by-name/fsc          flags=backup=1;flashimg=1;subpartitionof=/efs1
/efsg             emmc           /dev/block/bootdevice/by-name/fsg          flags=backup=1;flashimg=1;subpartitionof=/efs1
/abl              emmc           /dev/block/bootdevice/by-name/abl          flags=display="ABL";backup=1;flashimg=1
/xbl              emmc           /dev/block/bootdevice/by-name/xbl          flags=display="XBL";backup=1;flashimg=1
/msadp            emmc           /dev/block/bootdevice/by-name/msadp        flags=display="MSADP";backup=1;flashimg=1
/apdp             emmc           /dev/block/bootdevice/by-name/apdp         flags=display="APDP";backup=1;flashimg=1
/cmnlib64         emmc           /dev/block/bootdevice/by-name/cmnlib64     flags=display="CMNlib64";backup=1;flashimg=1
/cmnlib           emmc           /dev/block/bootdevice/by-name/cmnlib       flags=display="CMNlib";backup=1;flashimg=1
/keymaster        emmc           /dev/block/bootdevice/by-name/keymaster    flags=display="Keymaster";backup=1;flashimg=1
/hyp              emmc           /dev/block/bootdevice/by-name/hyp          flags=display="HYP";backup=1;flashimg=1
/devcfg           emmc           /dev/block/bootdevice/by-name/devcfg       flags=display="Devcfg";backup=1;flashimg=1

# Removable storage
/usb_otg       	  auto     /dev/block/sdg1                               /dev/block/sdg                  flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/cache            ext4     /dev/block/bootdevice/by-name/cache                                           flags=display="Cache";fsflags=utf8;storage;removable
